PORT=8080
FRONTEND_URL_ONE=http://localhost:5173
FRONTEND_URL_TWO=http://localhost:5174
MONGO_URI=mongodb+srv://rahulberastd2002:rahul123@cluster0.bti3q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=rahulberaiamwhereareyou124
CLOUDINARY_CLOUD_NAME=dmnn2gapm
CLOUDINARY_API_KEY=361284287953468
CLOUDINARY_API_SECRET=oR52v690r0gXSABgcaJAoR1idDE